PCBNEW-LibModule-V1  24/02/2011 11:16:40
$INDEX
U1
$EndINDEX
$MODULE U1
Po 0 0 0 15 4D662FE4 4D662EC7 ~~
Li U1
Sc 4D662EC7
AR /4D41746C
Op 0 0 0
At SMD 
T0 2000 -500 350 350 0 80 N V 21 N"U1"
T1 2000 500 300 300 0 50 N I 21 N"LIS331DLH"
DS -599 -613 601 -613 1 21
DS 601 -613 601 587 1 21
DS 601 587 -599 587 1 21
DS -599 587 -599 -613 1 21
DC -428 -545 -413 -540 20 21
$PAD
Sh "1" R 167 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "VDD"
Po -490 -392
.LocalClearance 49
$EndPAD
$PAD
Sh "2" R 165 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -490 -196
.LocalClearance 49
$EndPAD
$PAD
Sh "3" R 165 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -490 0
.LocalClearance 49
$EndPAD
$PAD
Sh "4" R 165 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000008"
Po -490 196
.LocalClearance 49
$EndPAD
$PAD
Sh "5" R 165 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -490 392
.LocalClearance 49
$EndPAD
$PAD
Sh "6" R 98 165 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000006"
Po -196 479
.LocalClearance 49
$EndPAD
$PAD
Sh "7" R 98 165 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000007"
Po 0 479
.LocalClearance 49
$EndPAD
$PAD
Sh "8" R 98 165 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000001"
Po 196 479
.LocalClearance 49
$EndPAD
$PAD
Sh "9" R 165 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000005"
Po 493 392
.LocalClearance 49
$EndPAD
$PAD
Sh "10" R 165 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 493 196
.LocalClearance 49
$EndPAD
$PAD
Sh "11" R 165 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000002"
Po 493 0
.LocalClearance 49
$EndPAD
$PAD
Sh "12" R 165 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 493 -196
.LocalClearance 49
$EndPAD
$PAD
Sh "13" R 165 98 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 493 -392
.LocalClearance 49
$EndPAD
$PAD
Sh "16" R 98 165 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -196 -505
.LocalClearance 49
$EndPAD
$PAD
Sh "15" R 98 165 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "VDD"
Po 0 -505
.LocalClearance 49
$EndPAD
$PAD
Sh "14" R 98 165 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "VDD"
Po 196 -505
.LocalClearance 49
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.250000 0.350000 0.250000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  U1
$EndLIBRARY
