PCBNEW-BOARD Version 1 date 07/12/2012 16:36:45

# Created by Pcbnew(2011-11-27 BZR 3249)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 68
NoConn 0
Di 12488 13621 81300 57780
Ndraw 51
Ntrack 451
Nzone 0
BoardThickness 630
Nmodule 38
Nnets 27
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "7 dec 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 276
TrackWidthList 276
TrackWidthList 315
TrackWidthList 394
TrackWidthList 787
TrackClearence 138
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 709
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 700 700
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 32768) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror true) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/CSGYRO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/CS_ACC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/DTIN0_trig"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/GND_3.3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/GND_batt"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/PTC1_echo"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/PWM1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/PWM3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/PWM5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/PWM7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/QSPI_CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/QSPI_MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/QSPI_MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/Vbatt"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/Vcc_3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/Vcc_5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/image_tension"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000071"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 138
TrackWidth 276
ViaDia 709
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/CSGYRO"
AddNet "/CS_ACC"
AddNet "/DTIN0_trig"
AddNet "/PTC1_echo"
AddNet "/PWM1"
AddNet "/PWM3"
AddNet "/PWM5"
AddNet "/PWM7"
AddNet "/QSPI_CLK"
AddNet "/QSPI_MISO"
AddNet "/QSPI_MOSI"
AddNet "/image_tension"
AddNet "N-000037"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000053"
AddNet "N-000063"
AddNet "N-000069"
AddNet "N-000071"
$EndNCLASS
$NCLASS
Name "Alim_Vcc"
Desc ""
Clearance 138
TrackWidth 394
ViaDia 709
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/GND_3.3"
AddNet "/Vcc_3.3V"
AddNet "/Vcc_5V"
$EndNCLASS
$NCLASS
Name "Alim_batt"
Desc ""
Clearance 138
TrackWidth 787
ViaDia 709
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/GND_batt"
AddNet "/Vbatt"
$EndNCLASS
$MODULE SW_PUSH_SMALL
Po 44500 40000 0 15 50C2055C 50AA5136 ~~
Li SW_PUSH_SMALL
Sc 50AA5136
AR /50A11590
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 N "SW2"
T1 0 400 400 400 0 80 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000069"
Po 1000 -1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/GND_3.3"
Po 1000 1000
$EndPAD
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000069"
Po -1000 -1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/GND_3.3"
Po -1000 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 36500 40000 900 15 50C1F360 50AA5138 ~~
Li SW_PUSH_SMALL
Sc 50AA5138
AR /50A1152A
Op 0 0 0
T0 0 -300 400 400 900 80 N V 21 N "SW1"
T1 0 400 400 400 900 80 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000050"
Po 1000 -1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/GND_3.3"
Po 1000 1000
$EndPAD
$PAD
Sh "1" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000050"
Po -1000 -1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/GND_3.3"
Po -1000 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE R4
Po 25000 41500 900 15 00200000 50AA5139 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 50AA5139
AR /50A113F6
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R5"
T1 0 0 550 500 900 80 N I 21 N "20k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/Vbatt"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/image_tension"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 37250 44000 0 15 50C2054E 50AA513D ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 50AA513D
AR /50A1155E
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R3"
T1 0 0 550 500 0 80 N I 21 N "330"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000050"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/Vcc_3.3V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 30000 32000 2700 15 00200000 50AA513F ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 50AA513F
AR /50A1185E
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R2"
T1 0 0 550 500 2700 80 N I 21 N "130"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000071"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/GND_3.3"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 33500 32000 2700 15 00200000 50AA5141 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 50AA5141
AR /50A11804
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R1"
T1 0 0 550 500 2700 80 N I 21 N "130"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000037"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/GND_3.3"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R3
Po 25000 28000 900 15 4E4C0E65 50AA5142 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50AA5142
AR /50A113F0
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R6"
T1 0 50 550 500 900 80 N V 21 N "10k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/image_tension"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/GND_batt"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE PIN_ARRAY_30X2
Po 44500 20000 0 15 50C20359 50BCAE7D ~~
Li PIN_ARRAY_30X2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 50BCAE7D
AR /5097DAF1
Op 0 0 0
T0 0 -1500 400 400 0 100 N V 21 N "P7"
T1 0 1500 400 400 0 80 N V 21 N "CONN_30X2"
DS 5000 1000 15000 1000 120 21
DS 5000 -1000 15000 -1000 120 21
DS 5000 1000 -15000 1000 120 21
DS 5000 -1000 -15000 -1000 120 21
DS 15000 -1000 15000 1000 120 21
DS -15000 -1000 -15000 1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -14500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -14500 -500
$EndPAD
$PAD
Sh "11" C 315 315 0 0 0
Dr 0 0 0
At SMD N 00880001
Ne 0 ""
Po -9500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -13500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/PWM1"
Po -8500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/PWM3"
Po -7500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -11500 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/QSPI_MOSI"
Po -6500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/image_tension"
Po -10500 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/QSPI_MISO"
Po -5500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000050"
Po -9500 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/QSPI_CLK"
Po -4500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000069"
Po -8500 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000049"
Po -3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000063"
Po -7500 -500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/CS_ACC"
Po -2500 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000053"
Po -6500 -500
$EndPAD
$PAD
Sh "27" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -500
$EndPAD
$PAD
Sh "29" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -500
$EndPAD
$PAD
Sh "31" C 315 315 0 0 0
Dr 0 0 0
At SMD N 00880001
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "33" C 315 315 0 0 0
Dr 0 0 0
At SMD N 00880001
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "28" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "32" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/PWM7"
Po 500 -500
$EndPAD
$PAD
Sh "34" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/DTIN0_trig"
Po 1500 -500
$EndPAD
$PAD
Sh "36" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/PTC1_echo"
Po 2500 -500
$EndPAD
$PAD
Sh "38" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$PAD
Sh "35" C 315 315 0 0 0
Dr 0 0 0
At SMD N 00880001
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "37" C 315 315 0 0 0
Dr 0 0 0
At SMD N 00880001
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -13500 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12500 500
$EndPAD
$PAD
Sh "7" C 315 315 0 0 0
Dr 0 0 0
At SMD N 00880001
Ne 0 ""
Po -11500 500
$EndPAD
$PAD
Sh "9" C 315 315 0 0 0
Dr 0 0 0
At SMD N 00880001
Ne 0 ""
Po -10500 500
$EndPAD
$PAD
Sh "39" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 500
$EndPAD
$PAD
Sh "40" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -500
$EndPAD
$PAD
Sh "30" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/PWM5"
Po -500 -500
$EndPAD
$PAD
Sh "41" C 315 315 0 0 0
Dr 0 0 0
At SMD N 00880001
Ne 0 ""
Po 5500 500
$EndPAD
$PAD
Sh "42" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -500
$EndPAD
$PAD
Sh "43" C 315 315 0 0 0
Dr 0 0 0
At SMD N 00880001
Ne 0 ""
Po 6500 500
$EndPAD
$PAD
Sh "44" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/CSGYRO"
Po 6500 -500
$EndPAD
$PAD
Sh "45" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 500
$EndPAD
$PAD
Sh "46" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 -500
$EndPAD
$PAD
Sh "47" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 500
$EndPAD
$PAD
Sh "48" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 -500
$EndPAD
$PAD
Sh "49" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 500
$EndPAD
$PAD
Sh "50" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 -500
$EndPAD
$PAD
Sh "51" C 315 315 0 0 0
Dr 0 0 0
At SMD N 00880001
Ne 0 ""
Po 10500 500
$EndPAD
$PAD
Sh "52" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10500 -500
$EndPAD
$PAD
Sh "53" C 315 315 0 0 0
Dr 0 0 0
At SMD N 00880001
Ne 0 ""
Po 11500 500
$EndPAD
$PAD
Sh "54" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/GND_3.3"
Po 11500 -500
$EndPAD
$PAD
Sh "55" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12500 500
$EndPAD
$PAD
Sh "56" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12500 -500
$EndPAD
$PAD
Sh "57" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13500 500
$EndPAD
$PAD
Sh "58" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13500 -500
$EndPAD
$PAD
Sh "59" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000046"
Po 14500 500
$EndPAD
$PAD
Sh "60" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_30x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_30X2
$MODULE LED-5MM
Po 33000 28000 2700 15 49BFA269 50AA5145 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50AA5145
AR /50A117D9
Op 0 0 0
T0 0 -1500 300 300 2700 35 N V 21 N "D1"
T1 0 1500 300 300 2700 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 24 "N-000063"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "N-000037"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 30000 28000 2700 15 49BFA269 50AA5147 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50AA5147
AR /50A1185F
Op 0 0 0
T0 0 -1500 300 300 2700 35 N V 21 N "D2"
T1 0 1500 300 300 2700 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 23 "N-000053"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 26 "N-000071"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE FUSE5-20
Po 56500 31000 900 15 40C496F0 50AA5148 ~~
Li FUSE5-20
Cd Support fusible 5 x 20
Kw DEV
Sc 50AA5148
AR /50A0FC59
Op 0 0 0
T0 400 2000 1116 628 900 120 N V 21 N "F1"
T1 500 -2000 1000 800 900 120 N V 21 N "25A"
DS -5000 -1000 5000 -1000 120 21
DS 5000 -1000 5000 1000 120 21
DS 5000 1000 -5000 1000 120 21
DS -5000 1000 -5000 -1000 120 21
DS -2000 -1000 -2000 1000 120 21
DS 2000 -1000 2000 1000 120 21
$PAD
Sh "1" C 1500 1500 0 0 900
Dr 550 0 0
At STD N 00E0FFFF
Ne 19 "N-000045"
Po -4000 0
$EndPAD
$PAD
Sh "1" C 1500 1500 0 0 900
Dr 550 0 0
At STD N 00E0FFFF
Ne 19 "N-000045"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 900
Dr 550 0 0
At STD N 00E0FFFF
Ne 14 "/Vbatt"
Po 2000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 900
Dr 550 0 0
At STD N 00E0FFFF
Ne 14 "/Vbatt"
Po 4000 0
$EndPAD
$EndMODULE  FUSE5-20
$MODULE FUSE5-20
Po 53000 31000 900 15 40C496F0 50AA514A ~~
Li FUSE5-20
Cd Support fusible 5 x 20
Kw DEV
Sc 50AA514A
AR /50A0FC75
Op 0 0 0
T0 400 2000 1116 628 900 120 N V 21 N "F2"
T1 500 -2000 1000 800 900 120 N V 21 N "300mA"
DS -5000 -1000 5000 -1000 120 21
DS 5000 -1000 5000 1000 120 21
DS 5000 1000 -5000 1000 120 21
DS -5000 1000 -5000 -1000 120 21
DS -2000 -1000 -2000 1000 120 21
DS 2000 -1000 2000 1000 120 21
$PAD
Sh "1" C 1500 1500 0 0 900
Dr 550 0 0
At STD N 00E0FFFF
Ne 15 "/Vcc_3.3V"
Po -4000 0
$EndPAD
$PAD
Sh "1" C 1500 1500 0 0 900
Dr 550 0 0
At STD N 00E0FFFF
Ne 15 "/Vcc_3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 900
Dr 550 0 0
At STD N 00E0FFFF
Ne 20 "N-000046"
Po 2000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 900
Dr 550 0 0
At STD N 00E0FFFF
Ne 20 "N-000046"
Po 4000 0
$EndPAD
$EndMODULE  FUSE5-20
$MODULE C2
Po 44500 43000 1800 15 00200000 50AA514E ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50AA514E
AR /50AA3A34
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C4"
T1 0 0 400 400 1800 80 N I 21 N "100nF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000069"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/GND_3.3"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 36500 43000 0 15 00200000 50AA5150 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50AA5150
AR /50AA3A2B
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "C3"
T1 0 0 400 400 0 80 N I 21 N "100nF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000050"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/GND_3.3"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 50000 45000 0 15 50C20504 50C1FCF5 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50C1FCF5
AR /50AA390B
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "C2"
T1 0 0 400 400 0 80 N I 21 N "100nF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/Vcc_5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/GND_batt"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 50000 42000 0 15 50C20500 50AA5154 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50AA5154
AR /50AA393B
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "C1"
T1 0 0 400 400 0 80 N I 21 N "22µF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/Vbatt"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/GND_batt"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE CTB93VE-3
Po 25500 50300 0 15 4CF76EBD 50BCC90C ~~
Li CTB93VE-3
Cd Bornier droit 2 pins
Kw Bornier
Sc 50BCC90C
AR /50BCC7BC
Op 0 0 0
T0 0 -1890 600 600 0 120 N V 21 N "K1"
T1 709 945 600 600 0 120 N V 21 N "CONN_3"
DS 2520 1299 -2480 1299 150 21
DS -2480 1535 2520 1535 150 21
DS -2520 -1339 2520 -1339 150 21
DS 2534 -1350 2534 1546 150 21
DS -2512 -1352 -2512 1548 150 21
$PAD
Sh "1" O 1181 1378 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 5 "/GND_batt"
Po -1500 0
$EndPAD
$PAD
Sh "2" O 1181 1378 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 14 "/Vbatt"
Po 0 0
$EndPAD
$PAD
Sh "3" O 1181 1378 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 10 "/PWM7"
Po 1500 0
$EndPAD
$SHAPE3D
Na "3d\\CTB93VE-3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CTB93VE-3
$MODULE CTB93VE-3
Po 24900 18700 1800 15 4CF76EBD 50BCC90E ~~
Li CTB93VE-3
Cd Bornier droit 2 pins
Kw Bornier
Sc 50BCC90E
AR /50BCC83E
Op 0 0 0
T0 0 -1890 600 600 1800 120 N V 21 N "K2"
T1 709 945 600 600 1800 120 N V 21 N "CONN_3"
DS 2520 1299 -2480 1299 150 21
DS -2480 1535 2520 1535 150 21
DS -2520 -1339 2520 -1339 150 21
DS 2534 -1350 2534 1546 150 21
DS -2512 -1352 -2512 1548 150 21
$PAD
Sh "1" O 1181 1378 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 5 "/GND_batt"
Po -1500 0
$EndPAD
$PAD
Sh "2" O 1181 1378 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 14 "/Vbatt"
Po 0 0
$EndPAD
$PAD
Sh "3" O 1181 1378 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 7 "/PWM1"
Po 1500 0
$EndPAD
$SHAPE3D
Na "3d\\CTB93VE-3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CTB93VE-3
$MODULE CTB93VE-3
Po 67800 50300 0 15 4CF76EBD 50BCC910 ~~
Li CTB93VE-3
Cd Bornier droit 2 pins
Kw Bornier
Sc 50BCC910
AR /50BCC7FF
Op 0 0 0
T0 0 -1890 600 600 0 120 N V 21 N "K3"
T1 709 945 600 600 0 120 N V 21 N "CONN_3"
DS 2520 1299 -2480 1299 150 21
DS -2480 1535 2520 1535 150 21
DS -2520 -1339 2520 -1339 150 21
DS 2534 -1350 2534 1546 150 21
DS -2512 -1352 -2512 1548 150 21
$PAD
Sh "1" O 1181 1378 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 5 "/GND_batt"
Po -1500 0
$EndPAD
$PAD
Sh "2" O 1181 1378 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 14 "/Vbatt"
Po 0 0
$EndPAD
$PAD
Sh "3" O 1181 1378 0 0 0
Dr 472 0 0
At STD N 00E0FFFF
Ne 9 "/PWM5"
Po 1500 0
$EndPAD
$SHAPE3D
Na "3d\\CTB93VE-3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CTB93VE-3
$MODULE CTB93VE-3
Po 62500 22875 900 15 4CF76EBD 50BCC912 ~~
Li CTB93VE-3
Cd Bornier droit 2 pins
Kw Bornier
Sc 50BCC912
AR /50BCC7C8
Op 0 0 0
T0 0 -1890 600 600 900 120 N V 21 N "K4"
T1 709 945 600 600 900 120 N V 21 N "CONN_3"
DS 2520 1299 -2480 1299 150 21
DS -2480 1535 2520 1535 150 21
DS -2520 -1339 2520 -1339 150 21
DS 2534 -1350 2534 1546 150 21
DS -2512 -1352 -2512 1548 150 21
$PAD
Sh "1" O 1181 1378 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 5 "/GND_batt"
Po -1500 0
$EndPAD
$PAD
Sh "2" O 1181 1378 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 14 "/Vbatt"
Po 0 0
$EndPAD
$PAD
Sh "3" O 1181 1378 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 8 "/PWM3"
Po 1500 0
$EndPAD
$SHAPE3D
Na "3d\\CTB93VE-3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CTB93VE-3
$MODULE CTB93VE-2
Po 62000 30500 900 15 50C1F1D2 50AA5163 ~~
Li CTB93VE-2
Cd Bornier droit 2 pins
Kw Bornier
Sc 50AA5163
AR /50A0FBD3
Op 0 0 0
T0 276 -1850 600 600 900 120 N V 21 N "P5"
T1 709 945 600 600 900 120 N V 21 N "CONN_2"
DS 1786 -1350 1786 1546 150 21
DS -1764 -1352 -1764 1548 150 21
DS -1764 1548 1736 1548 150 21
DS 1776 -1352 -1764 -1352 150 21
DS -1764 1368 1776 1368 150 21
$PAD
Sh "1" O 1181 1378 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 5 "/GND_batt"
Po -1142 0
$EndPAD
$PAD
Sh "2" O 1181 1378 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 19 "N-000045"
Po 1711 8
$EndPAD
$SHAPE3D
Na "3d\\CTB93VE-2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CTB93VE-2
$MODULE CTB93VE-2
Po 71000 40000 900 15 4CF7683D 50AA5161 ~~
Li CTB93VE-2
Cd Bornier droit 2 pins
Kw Bornier
Sc 50AA5161
AR /50A0FB82
Op 0 0 0
T0 276 -1850 600 600 900 120 N V 21 N "P6"
T1 709 945 600 600 900 120 N V 21 N "CONN_2"
DS 1786 -1350 1786 1546 150 21
DS -1764 -1352 -1764 1548 150 21
DS -1764 1548 1736 1548 150 21
DS 1776 -1352 -1764 -1352 150 21
DS -1764 1368 1776 1368 150 21
$PAD
Sh "1" O 1181 1378 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 5 "/GND_batt"
Po -748 0
$EndPAD
$PAD
Sh "2" O 1181 1378 0 0 900
Dr 472 0 0
At STD N 00E0FFFF
Ne 14 "/Vbatt"
Po 748 0
$EndPAD
$SHAPE3D
Na "3d\\CTB93VE-2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CTB93VE-2
$MODULE CTB93VE-2
Po 22000 32000 2700 15 4CF7683D 50AA515F ~~
Li CTB93VE-2
Cd Bornier droit 2 pins
Kw Bornier
Sc 50AA515F
AR /508559B6
Op 0 0 0
T0 276 -1850 600 600 2700 120 N V 21 N "P8"
T1 709 945 600 600 2700 120 N V 21 N "CONN_2"
DS 1786 -1350 1786 1546 150 21
DS -1764 -1352 -1764 1548 150 21
DS -1764 1548 1736 1548 150 21
DS 1776 -1352 -1764 -1352 150 21
DS -1764 1368 1776 1368 150 21
$PAD
Sh "1" O 1181 1378 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 6 "/PTC1_echo"
Po -748 0
$EndPAD
$PAD
Sh "2" O 1181 1378 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 3 "/DTIN0_trig"
Po 748 0
$EndPAD
$SHAPE3D
Na "3d\\CTB93VE-2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CTB93VE-2
$MODULE CTB93VE-2
Po 22000 36000 2700 15 4CF7683D 50AA5155 ~~
Li CTB93VE-2
Cd Bornier droit 2 pins
Kw Bornier
Sc 50AA5155
AR /50AA377B
Op 0 0 0
T0 276 -1850 600 600 2700 120 N V 21 N "P9"
T1 709 945 600 600 2700 120 N V 21 N "CONN_2"
DS 1786 -1350 1786 1546 150 21
DS -1764 -1352 -1764 1548 150 21
DS -1764 1548 1736 1548 150 21
DS 1776 -1352 -1764 -1352 150 21
DS -1764 1368 1776 1368 150 21
$PAD
Sh "1" O 1181 1378 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 16 "/Vcc_5V"
Po -748 0
$EndPAD
$PAD
Sh "2" O 1181 1378 0 0 2700
Dr 472 0 0
At STD N 00E0FFFF
Ne 5 "/GND_batt"
Po 748 0
$EndPAD
$SHAPE3D
Na "3d\\CTB93VE-2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CTB93VE-2
$MODULE LM78LXX
Po 56500 41500 900 15 50C204F4 50C1FA32 ~~
Li LM78LXX
Cd Regulateur TO92 serie LM78Lxx
Kw TR TO92
Sc 50C1FA32
AR /50AA38BC
Op 0 0 0
T0 -750 1500 400 400 900 80 N V 21 N "U1"
T1 -500 -2000 400 400 900 80 N V 21 N "LM7805"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "VI" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/Vbatt"
Po 500 -500
$EndPAD
$PAD
Sh "GND" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/GND_batt"
Po -500 -500
$EndPAD
$PAD
Sh "VO" C 709 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/Vcc_5V"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LM78LXX
$MODULE R4-LARGE_PADS
Po 42750 44000 1800 15 47E2673E 50AA513B ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 50AA513B
AR /50A1158F
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R4"
T1 0 0 550 500 1800 80 N I 21 N "330"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000069"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/Vcc_3.3V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE DIP-8__300_ELL
Po 46500 34000 0 15 00200000 50AA514B ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 50AA514B
AR /5097E136
Op 0 0 0
T0 -2500 0 700 450 900 113 N V 21 N "U3"
T1 0 0 700 400 0 100 N V 21 N "L3G4-ADAPT"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/Vcc_3.3V"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/QSPI_CLK"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/QSPI_MOSI"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/QSPI_MISO"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/CSGYRO"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/GND_3.3"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE DIP-8__300_ELL
Po 41000 34000 0 15 00200000 50AA514D ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 50AA514D
AR /5097E0E3
Op 0 0 0
T0 -2500 0 700 450 900 113 N V 21 N "U2"
T1 0 0 700 400 0 100 N V 21 N "ACCELERO"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/Vcc_3.3V"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/QSPI_CLK"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/QSPI_MOSI"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/QSPI_MISO"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/CS_ACC"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/GND_3.3"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE MIRE
Po 64500 17000 0 15 00200000 50C2087D ~~
Li MIRE
Sc 50C2087D
AR 
Op 0 0 0
T0 -50 1800 400 400 0 80 N I 21 N "MIRE"
T1 1300 1100 600 600 0 80 N I 21 N "*"
DC 0 0 1000 750 150 21
$PAD
Sh "" R 1100 100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -600 0
$EndPAD
$PAD
Sh "" R 100 1100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -600
$EndPAD
$PAD
Sh "" C 100 100 0 0 0
Dr 20 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "" R 900 100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -600 0
$EndPAD
$PAD
Sh "" R 100 1100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 600
$EndPAD
$PAD
Sh "" R 1100 100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 600 0
$EndPAD
$EndMODULE  MIRE
$MODULE MIRE
Po 64500 17000 0 15 00200000 50C208AF ~~
Li MIRE
Sc 50C208AF
AR 
Op 0 0 0
T0 -50 1800 400 400 0 80 N I 21 N "MIRE"
T1 1300 1100 600 600 0 80 N I 21 N "*"
DC 0 0 1000 750 150 21
$PAD
Sh "" R 1100 100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -600 0
$EndPAD
$PAD
Sh "" R 100 1100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -600
$EndPAD
$PAD
Sh "" C 100 100 0 0 0
Dr 20 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "" R 900 100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -600 0
$EndPAD
$PAD
Sh "" R 100 1100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 600
$EndPAD
$PAD
Sh "" R 1100 100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 600 0
$EndPAD
$EndMODULE  MIRE
$MODULE MIRE
Po 19000 17000 0 15 00200000 50C208E5 ~~
Li MIRE
Sc 50C208E5
AR 
Op 0 0 0
T0 -50 1800 400 400 0 80 N I 21 N "MIRE"
T1 1300 1100 600 600 0 80 N I 21 N "*"
DC 0 0 1000 750 150 21
$PAD
Sh "" R 1100 100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -600 0
$EndPAD
$PAD
Sh "" R 100 1100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -600
$EndPAD
$PAD
Sh "" C 100 100 0 0 0
Dr 20 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "" R 900 100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -600 0
$EndPAD
$PAD
Sh "" R 100 1100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 600
$EndPAD
$PAD
Sh "" R 1100 100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 600 0
$EndPAD
$EndMODULE  MIRE
$MODULE MIRE
Po 19000 52000 0 15 00200000 50C208F0 ~~
Li MIRE
Sc 50C208F0
AR 
Op 0 0 0
T0 -50 1800 400 400 0 80 N I 21 N "MIRE"
T1 1300 1100 600 600 0 80 N I 21 N "*"
DC 0 0 1000 750 150 21
$PAD
Sh "" R 1100 100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -600 0
$EndPAD
$PAD
Sh "" R 100 1100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -600
$EndPAD
$PAD
Sh "" C 100 100 0 0 0
Dr 20 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "" R 900 100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -600 0
$EndPAD
$PAD
Sh "" R 100 1100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 600
$EndPAD
$PAD
Sh "" R 1100 100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 600 0
$EndPAD
$EndMODULE  MIRE
$MODULE MIRE
Po 74000 52000 0 15 00200000 50C208F7 ~~
Li MIRE
Sc 50C208F7
AR 
Op 0 0 0
T0 -50 1800 400 400 0 80 N I 21 N "MIRE"
T1 1300 1100 600 600 0 80 N I 21 N "*"
DC 0 0 1000 750 150 21
$PAD
Sh "" R 1100 100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -600 0
$EndPAD
$PAD
Sh "" R 100 1100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -600
$EndPAD
$PAD
Sh "" C 100 100 0 0 0
Dr 20 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "" R 900 100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -600 0
$EndPAD
$PAD
Sh "" R 100 1100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 600
$EndPAD
$PAD
Sh "" R 1100 100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 600 0
$EndPAD
$EndMODULE  MIRE
$MODULE MIRE
Po 74000 36500 0 15 00200000 50C20900 ~~
Li MIRE
Sc 50C20900
AR 
Op 0 0 0
T0 -50 1800 400 400 0 80 N I 21 N "MIRE"
T1 1300 1100 600 600 0 80 N I 21 N "*"
DC 0 0 1000 750 150 21
$PAD
Sh "" R 1100 100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -600 0
$EndPAD
$PAD
Sh "" R 100 1100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -600
$EndPAD
$PAD
Sh "" C 100 100 0 0 0
Dr 20 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "" R 900 100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -600 0
$EndPAD
$PAD
Sh "" R 100 1100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 600
$EndPAD
$PAD
Sh "" R 1100 100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 600 0
$EndPAD
$EndMODULE  MIRE
$MODULE MIRE
Po 64500 36500 0 15 00200000 50C20904 ~~
Li MIRE
Sc 50C20904
AR 
Op 0 0 0
T0 -50 1800 400 400 0 80 N I 21 N "MIRE"
T1 1300 1100 600 600 0 80 N I 21 N "*"
DC 0 0 1000 750 150 21
$PAD
Sh "" R 1100 100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -600 0
$EndPAD
$PAD
Sh "" R 100 1100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -600
$EndPAD
$PAD
Sh "" C 100 100 0 0 0
Dr 20 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "" R 900 100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -600 0
$EndPAD
$PAD
Sh "" R 100 1100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 600
$EndPAD
$PAD
Sh "" R 1100 100 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 600 0
$EndPAD
$EndMODULE  MIRE
$MODULE 1pin
Po 72500 50500 0 15 00200000 50C20921 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50C20921
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 20500 18500 0 15 00200000 50C2092E ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50C2092E
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 20500 50500 0 15 00200000 50C20935 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50C20935
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$COTATION
Ge 0 28 0
Va 17500
Te "44,450 mm"
Po 17860 43250 600 800 120 900 1
Sb 0 18500 52000 18500 34500 120
Sd 0 19000 34500 17220 34500 120
Sg 0 19000 52000 17220 52000 120
S1 0 18500 34500 18730 34943 120
S2 0 18500 34500 18270 34943 120
S3 0 18500 52000 18730 51557 120
S4 0 18500 52000 18270 51557 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 27500
Te "69,850 mm"
Po 32750 55639 600 800 120 0 1
Sb 0 19000 54999 46500 54999 120
Sd 0 46500 52000 46500 56279 120
Sg 0 19000 52000 19000 56279 120
S1 0 46500 54999 46057 55229 120
S2 0 46500 54999 46057 54769 120
S3 0 19000 54999 19443 55229 120
S4 0 19000 54999 19443 54769 120
$endCOTATION
$DRAWSEGMENT
Po 0 64500 36500 74000 36500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 2000
Te "5,080 mm"
Po 63500 14361 600 800 120 0 1
Sb 0 62500 15001 64500 15001 120
Sd 0 64500 17000 64500 13721 120
Sg 0 62500 17000 62500 13721 120
S1 0 64500 15001 64057 15231 120
S2 0 64500 15001 64057 14771 120
S3 0 62500 15001 62943 15231 120
S4 0 62500 15001 62943 14771 120
$endCOTATION
$DRAWSEGMENT
Po 0 64500 17000 62500 17000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64500 36500 64500 17000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 72500 50500 72500 49500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 1500
Te "3,810 mm"
Po 73250 53639 600 800 120 0 1
Sb 0 74000 52999 72500 52999 120
Sd 0 72500 52000 72500 54279 120
Sg 0 74000 52000 74000 54279 120
S1 0 72500 52999 72943 52769 120
S2 0 72500 52999 72943 53229 120
S3 0 74000 52999 73557 52769 120
S4 0 74000 52999 73557 53229 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 1500
Te "3,810 mm"
Po 75640 51250 600 800 120 900 1
Sb 0 75000 52000 75000 50500 120
Sd 0 74000 50500 76280 50500 120
Sg 0 74000 52000 76280 52000 120
S1 0 75000 50500 75230 50943 120
S2 0 75000 50500 74770 50943 120
S3 0 75000 52000 75230 51557 120
S4 0 75000 52000 74770 51557 120
$endCOTATION
$DRAWSEGMENT
Po 0 74000 52000 74000 36500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 15500
Te "39,370 mm"
Po 78640 44250 600 800 120 900 1
Sb 0 78000 52000 78000 36500 120
Sd 0 74000 36500 79280 36500 120
Sg 0 74000 52000 79280 52000 120
S1 0 78000 36500 78230 36943 120
S2 0 78000 36500 77770 36943 120
S3 0 78000 52000 78230 51557 120
S4 0 78000 52000 77770 51557 120
$endCOTATION
$DRAWSEGMENT
Po 0 62500 52000 74000 52000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 55000
Te "139,700 mm"
Po 46500 57139 600 800 120 0 1
Sb 0 19000 56499 74000 56499 120
Sd 0 74000 52000 74000 57779 120
Sg 0 19000 52000 19000 57779 120
S1 0 74000 56499 73557 56729 120
S2 0 74000 56499 73557 56269 120
S3 0 19000 56499 19443 56729 120
S4 0 19000 56499 19443 56269 120
$endCOTATION
$DRAWSEGMENT
Po 3 20500 50500 19500 50500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 1500
Te "3,810 mm"
Po 19750 54139 600 800 120 0 1
Sb 0 19000 53499 20500 53499 120
Sd 0 20500 52000 20500 54779 120
Sg 0 19000 52000 19000 54779 120
S1 0 20500 53499 20057 53729 120
S2 0 20500 53499 20057 53269 120
S3 0 19000 53499 19443 53729 120
S4 0 19000 53499 19443 53269 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 1500
Te "3,810 mm"
Po 17860 51250 600 800 120 900 1
Sb 0 18500 52000 18500 50500 120
Sd 0 19000 50500 17220 50500 120
Sg 0 19000 52000 17220 52000 120
S1 0 18500 50500 18730 50943 120
S2 0 18500 50500 18270 50943 120
S3 0 18500 52000 18730 51557 120
S4 0 18500 52000 18270 51557 120
$endCOTATION
$DRAWSEGMENT
Po 3 20500 18500 20500 17500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 1500
Te "3,810 mm"
Po 14861 17750 600 800 120 2700 1
Sb 0 15501 17000 15501 18500 120
Sd 0 19000 18500 14221 18500 120
Sg 0 19000 17000 14221 17000 120
S1 0 15501 18500 15271 18057 120
S2 0 15501 18500 15731 18057 120
S3 0 15501 17000 15271 17443 120
S4 0 15501 17000 15731 17443 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 1500
Te "3,810 mm"
Po 19750 15861 600 800 120 0 1
Sb 0 19000 16501 20500 16501 120
Sd 0 20500 17000 20500 15221 120
Sg 0 19000 17000 19000 15221 120
S1 0 20500 16501 20057 16731 120
S2 0 20500 16501 20057 16271 120
S3 0 19000 16501 19443 16731 120
S4 0 19000 16501 19443 16271 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 4000
Te "10,160 mm"
Po 17361 19000 600 800 120 2700 1
Sb 0 18001 17000 18001 21000 120
Sd 0 19000 21000 16721 21000 120
Sg 0 19000 17000 16721 17000 120
S1 0 18001 21000 17771 20557 120
S2 0 18001 21000 18231 20557 120
S3 0 18001 17000 17771 17443 120
S4 0 18001 17000 18231 17443 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 10500
Te "26,670 mm"
Po 24250 15361 600 800 120 0 1
Sb 0 19000 16001 29500 16001 120
Sd 0 29500 17000 29500 14721 120
Sg 0 19000 17000 19000 14721 120
S1 0 29500 16001 29057 16231 120
S2 0 29500 16001 29057 15771 120
S3 0 19000 16001 19443 16231 120
S4 0 19000 16001 19443 15771 120
$endCOTATION
$DRAWSEGMENT
Po 0 62500 52000 59000 52000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19000 17000 62500 17000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19000 52000 59000 52000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19000 17000 19000 52000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 35000
Te "88,900 mm"
Po 15861 34500 600 800 120 2700 1
Sb 0 16501 17000 16501 52000 120
Sd 0 19000 52000 15221 52000 120
Sg 0 19000 17000 15221 17000 120
S1 0 16501 52000 16271 51557 120
S2 0 16501 52000 16731 51557 120
S3 0 16501 17000 16271 17443 120
S4 0 16501 17000 16731 17443 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 43500
Te "110,490 mm"
Po 40750 14361 600 800 120 0 1
Sb 0 19000 15001 62500 15001 120
Sd 0 62500 17000 62500 13721 120
Sg 0 19000 17000 19000 13721 120
S1 0 62500 15001 62057 15231 120
S2 0 62500 15001 62057 14771 120
S3 0 19000 15001 19443 15231 120
S4 0 19000 15001 19443 14771 120
$endCOTATION
$TEXTPCB
Te "+12"
Po 25400 48400 394 591 81 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "25A"
Po 55000 31000 600 800 120 900
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "300mA"
Po 51500 31000 600 800 120 900
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+12V"
Po 59793 22884 394 591 81 900
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 59793 24754 394 591 81 900
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+BAT"
Po 59843 28839 394 591 81 900
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 59892 31545 394 591 81 900
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+12V CF"
Po 68750 38484 394 591 81 900
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 68799 40945 394 591 81 900
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Echo"
Po 23868 29774 394 591 81 2700
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Trig"
Po 24902 33514 394 591 81 2700
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+5V"
Po 23967 35039 394 591 81 2700
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 24016 36762 394 591 81 2700
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 22638 47982 394 591 81 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+12"
Po 68996 48130 394 591 81 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 67323 48179 394 591 81 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 25640 20817 394 591 81 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "+12"
Po 23917 20817 394 591 81 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "PWM1"
Po 22047 20817 394 591 81 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "PWM3"
Po 62451 19439 394 591 81 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "PWM5"
Po 70817 48130 394 591 81 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "PWM7"
Po 27608 48031 394 591 81 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Quadricoptère - Carte Mézannine                                     Dessus"
nl "DEBEURET ROCHEFEUILLE SAR 2012-13"
Po 29400 49900 600 800 120 0
De 15 1 0 Normal L
$EndTEXTPCB
$DRAWSEGMENT
Po 0 26000 49000 67000 49000 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 50500 20000 50500 21000 276 -1
De 15 0 1 0 0
Po 0 48000 32500 49000 32500 276 -1
De 0 0 1 0 400000
Po 0 49500 22000 50000 21500 276 -1
De 15 0 1 0 0
Po 0 50500 20000 51000 19500 276 -1
De 15 0 1 0 800000
Po 3 49500 22000 49500 22000 709 -1
De 15 1 1 0 0
Po 0 49000 22500 49500 22000 276 -1
De 0 0 1 0 0
Po 0 50000 21500 50500 21000 276 -1
De 15 0 1 0 0
Po 0 49000 32500 49000 22500 276 -1
De 0 0 1 0 0
Po 0 42000 21500 42000 20500 276 -1
De 15 0 2 0 800000
Po 3 42000 22000 42000 22000 709 -1
De 15 1 2 0 0
Po 0 42000 22000 42000 21500 276 -1
De 15 0 2 0 0
Po 0 42500 22500 42000 22000 276 -1
De 0 0 2 0 0
Po 0 42500 32500 42500 22500 276 -1
De 0 0 2 0 400000
Po 0 46500 30500 39500 30500 276 -1
De 15 0 3 0 0
Po 0 25500 31500 24000 33000 276 -1
De 15 0 3 0 0
Po 0 46000 19672 46500 20172 276 -1
De 15 0 3 0 0
Po 0 39500 30500 38500 31500 276 -1
De 15 0 3 0 0
Po 0 23748 32748 24000 33000 276 -1
De 0 0 3 0 0
Po 0 46500 21500 46500 22000 276 -1
De 15 0 3 0 0
Po 0 46000 19500 46000 19672 315 -1
De 15 0 3 0 400000
Po 3 46500 30500 46500 30500 709 -1
De 15 1 3 0 0
Po 3 24000 33000 24000 33000 709 -1
De 15 1 3 0 0
Po 0 46500 20172 46500 21500 276 -1
De 15 0 3 0 0
Po 0 38500 31500 25500 31500 276 -1
De 15 0 3 0 0
Po 3 46500 22000 46500 22000 709 -1
De 15 1 3 0 0
Po 0 22000 32748 23748 32748 276 -1
De 0 0 3 0 400000
Po 0 46500 22000 46500 30500 276 -1
De 0 0 3 0 0
Po 0 45000 32500 45000 33250 276 -1
De 0 0 4 0 400000
Po 0 45000 33250 47250 33250 276 -1
De 0 0 4 0 0
Po 0 47250 33250 47500 33500 276 -1
De 0 0 4 0 0
Po 0 39500 32500 39500 33125 276 -1
De 0 0 4 0 400000
Po 0 39500 33125 39625 33250 276 -1
De 0 0 4 0 0
Po 0 39625 33250 45000 33250 276 -1
De 0 0 4 0 0
Po 0 55500 20000 56000 19500 394 -1
De 15 0 4 0 800000
Po 0 43500 43500 43500 43000 394 -1
De 0 0 4 0 800000
Po 0 39200 31500 38200 32500 394 -1
De 15 0 4 0 0
Po 0 39500 31500 39200 31500 394 -1
De 15 0 4 0 0
Po 0 37500 41500 37500 43000 394 -1
De 0 0 4 0 800000
Po 0 36500 37000 37500 38000 394 -1
De 0 0 4 0 0
Po 3 39500 31500 39500 31500 709 -1
De 15 1 4 0 0
Po 0 33500 34000 34000 34000 394 -1
De 15 0 4 0 400000
Po 0 35500 32500 38200 32500 394 -1
De 15 0 4 0 0
Po 0 34000 34000 35500 32500 394 -1
De 15 0 4 0 0
Po 0 55500 20000 55500 21500 394 -1
De 15 0 4 0 0
Po 0 54000 23000 54500 22500 394 -1
De 0 0 4 0 0
Po 0 37500 44375 37500 43000 394 -1
De 0 0 4 0 800000
Po 0 42000 45000 43500 43500 394 -1
De 0 0 4 0 0
Po 3 54500 22500 54500 22500 709 -1
De 15 1 4 0 0
Po 0 54500 22500 54000 23000 394 -1
De 0 0 4 0 0
Po 0 36500 37000 33500 34000 394 -1
De 0 0 4 0 800000
Po 0 38500 45375 37500 44375 394 -1
De 0 0 4 0 0
Po 0 41625 45375 38500 45375 394 -1
De 0 0 4 0 0
Po 0 37500 38000 37500 38500 394 -1
De 0 0 4 0 0
Po 0 39500 32500 39500 31500 394 -1
De 0 0 4 0 400000
Po 0 37500 39000 37500 38500 394 -1
De 0 0 4 0 400000
Po 0 37500 41000 37500 43000 394 -1
De 0 0 4 0 C00000
Po 0 37500 41500 37500 38500 394 -1
De 0 0 4 0 0
Po 0 43500 43000 43500 41000 394 -1
De 0 0 4 0 C00000
Po 0 55500 21500 54500 22500 394 -1
De 15 0 4 0 0
Po 0 45500 41000 44500 41000 394 -1
De 0 0 4 0 400000
Po 0 44500 41000 43500 41000 394 -1
De 0 0 4 0 800000
Po 0 51500 25500 54000 23000 394 -1
De 0 0 4 0 0
Po 0 50000 33500 51500 32000 394 -1
De 0 0 4 0 0
Po 0 51500 32000 51500 25500 394 -1
De 0 0 4 0 0
Po 0 47500 33500 50000 33500 394 -1
De 0 0 4 0 0
Po 0 33500 34000 30000 34000 394 -1
De 0 0 4 0 C00000
Po 0 42000 45000 41625 45375 394 -1
De 0 0 4 0 0
Po 0 66300 48500 66300 47800 787 -1
De 0 0 5 0 0
Po 0 66300 47800 71250 42850 787 -1
De 0 0 5 0 0
Po 0 71250 42000 71250 42850 787 -1
De 0 0 5 0 0
Po 0 66300 48500 66300 50300 787 -1
De 0 0 5 0 800000
Po 0 71250 42000 71250 41250 787 -1
De 0 0 5 0 0
Po 0 71000 40748 70621 40748 787 -1
De 0 0 5 0 400000
Po 0 63938 29562 62000 31500 787 -1
De 0 0 5 0 0
Po 0 51000 42000 51000 45000 787 -1
De 15 0 5 0 C00000
Po 0 24950 21250 26400 19800 787 -1
De 0 0 5 0 0
Po 0 26400 19800 26400 18700 787 -1
De 0 0 5 0 800000
Po 0 20500 26500 20500 24553 787 -1
De 0 0 5 0 0
Po 0 22063 23062 20500 24625 787 -1
De 0 0 5 0 0
Po 0 20500 24625 20500 24553 787 -1
De 0 0 5 0 0
Po 0 23875 21250 22063 23062 787 -1
De 0 0 5 0 0
Po 0 23875 21250 24950 21250 787 -1
De 0 0 5 0 0
Po 0 25000 26500 20500 26500 787 -1
De 0 0 5 0 400000
Po 0 21250 36750 21750 36750 787 -1
De 0 0 5 0 0
Po 0 21250 37750 22000 37000 787 -1
De 0 0 5 0 0
Po 0 62000 31642 62000 33000 787 -1
De 0 0 5 0 400000
Po 0 63000 41000 65500 41000 787 -1
De 0 0 5 0 0
Po 0 71000 41000 66500 41000 787 -1
De 0 0 5 0 0
Po 0 71250 41250 71000 41000 787 -1
De 0 0 5 0 0
Po 0 62000 31642 62000 31500 787 -1
De 0 0 5 0 400000
Po 0 63625 24375 62500 24375 787 -1
De 0 0 5 0 800000
Po 0 70369 41000 71000 40748 787 -1
De 0 0 5 0 800000
Po 0 21250 37750 21250 37559 787 -1
De 0 0 5 0 0
Po 0 21250 37559 21250 36750 787 -1
De 0 0 5 0 0
Po 0 21750 36750 22000 37000 787 -1
De 0 0 5 0 0
Po 0 63938 26313 63938 24688 787 -1
De 0 0 5 0 0
Po 0 56000 42000 51000 42000 787 -1
De 0 0 5 0 C00000
Po 0 22000 36809 21250 37559 394 -1
De 0 0 5 0 0
Po 0 51000 45000 51000 45500 787 -1
De 0 0 5 0 400000
Po 0 71250 42000 71250 40998 787 -1
De 0 0 5 0 0
Po 0 66500 41000 65500 41000 787 -1
De 0 0 5 0 0
Po 0 23900 47500 23900 47100 787 -1
De 0 0 5 0 0
Po 0 23900 47100 24500 46500 787 -1
De 0 0 5 0 0
Po 0 23900 47500 23900 50200 787 -1
De 0 0 5 0 0
Po 0 23900 50200 24000 50300 787 -1
De 0 0 5 0 800000
Po 0 50500 48500 55500 48500 787 -1
De 0 0 5 0 0
Po 0 63938 24688 63625 24375 787 -1
De 0 0 5 0 0
Po 0 63000 38935 63000 41000 787 -1
De 0 0 5 0 0
Po 0 62000 37935 63000 38935 787 -1
De 0 0 5 0 0
Po 0 62000 31642 62000 37935 787 -1
De 0 0 5 0 400000
Po 0 24500 46000 21250 42750 787 -1
De 0 0 5 0 0
Po 0 21250 37750 21250 42750 787 -1
De 0 0 5 0 0
Po 0 24500 46500 24500 46000 787 -1
De 0 0 5 0 0
Po 0 55500 48500 63000 41000 787 -1
De 0 0 5 0 0
Po 0 63938 29562 63938 26313 787 -1
De 0 0 5 0 0
Po 0 63000 38935 62500 38435 787 -1
De 0 0 5 0 0
Po 0 62000 37500 62000 33000 787 -1
De 0 0 5 0 0
Po 0 71250 40998 71000 40748 787 -1
De 0 0 5 0 800000
Po 0 62000 32136 62000 31500 787 -1
De 0 0 5 0 0
Po 0 62000 33000 62000 32136 787 -1
De 0 0 5 0 0
Po 0 62000 31500 63938 29562 787 -1
De 0 0 5 0 0
Po 0 70621 40748 70369 41000 787 -1
De 0 0 5 0 0
Po 0 22000 36748 22000 36809 394 -1
De 0 0 5 0 400000
Po 0 63000 39500 63000 38935 787 -1
De 0 0 5 0 0
Po 0 63000 39500 63000 41000 787 -1
De 0 0 5 0 0
Po 0 51000 45000 51000 48500 787 -1
De 0 0 5 0 400000
Po 0 51000 48500 50500 48500 787 -1
De 0 0 5 0 0
Po 0 20500 36000 20500 26500 787 -1
De 0 0 5 0 0
Po 0 21250 36750 20500 36000 787 -1
De 0 0 5 0 0
Po 0 49500 48500 50500 48500 787 -1
De 0 0 5 0 0
Po 0 29000 48500 49500 48500 787 -1
De 0 0 5 0 0
Po 0 27000 46500 29000 48500 787 -1
De 0 0 5 0 0
Po 0 24500 46500 27000 46500 787 -1
De 0 0 5 0 0
Po 0 47500 21500 47500 20040 276 -1
De 15 0 6 0 0
Po 0 39500 29500 47500 29500 276 -1
De 15 0 6 0 0
Po 3 47500 29500 47500 29500 709 -1
De 15 1 6 0 0
Po 0 28000 31000 38000 31000 276 -1
De 15 0 6 0 0
Po 0 24000 31000 28000 31000 276 -1
De 15 0 6 0 0
Po 3 24000 31000 24000 31000 709 -1
De 15 1 6 0 0
Po 0 47500 29500 47500 22000 276 -1
De 0 0 6 0 0
Po 3 47500 22000 47500 22000 709 -1
De 15 1 6 0 0
Po 0 47500 22000 47500 21500 276 -1
De 15 0 6 0 0
Po 0 38000 31000 39500 29500 276 -1
De 15 0 6 0 0
Po 0 47000 19540 47500 20040 276 -1
De 15 0 6 0 0
Po 0 47000 19500 47000 19540 315 -1
De 15 0 6 0 400000
Po 0 23748 31252 24000 31000 276 -1
De 0 0 6 0 0
Po 0 22000 31252 23748 31252 276 -1
De 0 0 6 0 400000
Po 0 27700 17300 23700 17300 276 -1
De 0 0 7 0 0
Po 0 27900 23000 27100 23000 276 -1
De 15 0 7 0 0
Po 0 27700 19500 27700 17300 276 -1
De 0 0 7 0 0
Po 0 26900 20300 27700 19500 276 -1
De 0 0 7 0 0
Po 0 26900 22600 26900 20300 276 -1
De 0 0 7 0 0
Po 0 26800 22700 26900 22600 276 -1
De 0 0 7 0 0
Po 3 26800 22700 26800 22700 709 -1
De 15 1 7 0 0
Po 0 27100 23000 26800 22700 276 -1
De 15 0 7 0 0
Po 0 27900 23000 33000 23000 276 -1
De 15 0 7 0 0
Po 0 36000 20500 33500 23000 276 -1
De 15 0 7 0 400000
Po 0 33000 23000 33500 23000 276 -1
De 15 0 7 0 0
Po 0 23400 17600 23400 18700 276 -1
De 0 0 7 0 800000
Po 0 23700 17300 23400 17600 276 -1
De 0 0 7 0 0
Po 0 35000 22500 37000 20500 276 -1
De 15 0 8 0 800000
Po 0 35000 22500 35000 23500 276 -1
De 15 0 8 0 0
Po 0 35000 23500 35600 24100 276 -1
De 15 0 8 0 0
Po 3 56700 24100 56700 24100 709 -1
De 15 1 8 0 0
Po 0 59695 21375 62500 21375 276 -1
De 0 0 8 0 800000
Po 0 59625 21375 56700 24100 276 -1
De 0 0 8 0 0
Po 0 59695 21375 59625 21375 276 -1
De 0 0 8 0 0
Po 0 35600 24100 56700 24100 276 -1
De 15 0 8 0 0
Po 0 64959 37941 64959 42059 276 -1
De 15 0 9 0 0
Po 0 68200 51400 69300 50300 276 -1
De 0 0 9 0 800000
Po 0 65200 51400 68200 51400 276 -1
De 0 0 9 0 0
Po 0 65000 51200 65200 51400 276 -1
De 0 0 9 0 0
Po 0 65000 48400 65000 51200 276 -1
De 0 0 9 0 0
Po 0 65000 42100 65000 48400 276 -1
De 0 0 9 0 0
Po 3 65000 42100 65000 42100 709 -1
De 15 1 9 0 0
Po 0 64959 42059 65000 42100 276 -1
De 15 0 9 0 0
Po 0 60679 18454 60679 32775 276 -1
De 15 0 9 0 0
Po 0 59400 17500 59400 17569 276 -1
De 15 0 9 0 0
Po 0 44000 19500 44000 17500 276 -1
De 15 0 9 0 400000
Po 0 60679 32775 60679 32775 276 -1
De 15 0 9 0 0
Po 0 59400 17569 60679 18454 276 -1
De 15 0 9 0 0
Po 0 59400 17500 44000 17500 276 -1
De 15 0 9 0 0
Po 0 63631 36614 60679 33662 276 -1
De 15 0 9 0 0
Po 0 63632 36614 64959 37941 276 -1
De 15 0 9 0 0
Po 0 63632 36614 63631 36614 276 -1
De 15 0 9 0 0
Po 0 60679 33662 60679 32775 276 -1
De 15 0 9 0 0
Po 3 45500 22500 45500 22500 709 -1
De 15 1 10 0 0
Po 0 45500 21500 45500 22500 276 -1
De 15 0 10 0 0
Po 0 44000 34000 35500 34000 276 -1
De 15 0 10 0 0
Po 0 28000 41500 28500 41000 276 -1
De 15 0 10 0 0
Po 0 44000 30500 44500 30000 276 -1
De 0 0 10 0 0
Po 0 45500 20226 45500 21500 276 -1
De 15 0 10 0 0
Po 0 35500 34000 33000 36500 276 -1
De 15 0 10 0 0
Po 0 45500 20000 45500 20226 276 -1
De 15 0 10 0 0
Po 0 45500 20000 45000 19500 276 -1
De 15 0 10 0 800000
Po 0 28000 46000 28000 47200 276 -1
De 15 0 10 0 0
Po 0 28000 41500 28000 42000 276 -1
De 15 0 10 0 0
Po 0 28000 42000 28000 42500 276 -1
De 15 0 10 0 0
Po 0 28000 46000 28000 42500 276 -1
De 15 0 10 0 0
Po 0 27000 48200 27000 50300 276 -1
De 0 0 10 0 800000
Po 3 27000 48200 27000 48200 709 -1
De 15 1 10 0 0
Po 0 28000 47200 27000 48200 276 -1
De 15 0 10 0 0
Po 0 28500 41000 28000 41500 276 -1
De 15 0 10 0 0
Po 0 44000 31500 44000 30500 276 -1
De 0 0 10 0 0
Po 3 44000 31500 44000 31500 709 -1
De 15 1 10 0 0
Po 0 28500 41000 33000 36500 276 -1
De 15 0 10 0 0
Po 0 44000 31500 44000 34000 276 -1
De 15 0 10 0 0
Po 0 45500 29000 44500 30000 276 -1
De 0 0 10 0 0
Po 0 45500 22500 45500 29000 276 -1
De 0 0 10 0 0
Po 0 36500 23000 36000 22500 276 -1
De 0 0 11 0 0
Po 0 40500 35500 40500 35375 276 -1
De 0 0 11 0 400000
Po 0 43375 37000 44000 36375 276 -1
De 0 0 11 0 0
Po 0 46000 35125 46000 35500 276 -1
De 0 0 11 0 800000
Po 0 45575 34700 46000 35125 276 -1
De 0 0 11 0 0
Po 0 40500 35500 40500 36125 276 -1
De 0 0 11 0 400000
Po 0 44200 34700 45575 34700 276 -1
De 0 0 11 0 0
Po 0 44000 34900 44200 34700 276 -1
De 0 0 11 0 0
Po 0 44000 36375 44000 34900 276 -1
De 0 0 11 0 0
Po 0 40500 36125 41375 37000 276 -1
De 0 0 11 0 0
Po 0 41375 37000 43375 37000 276 -1
De 0 0 11 0 0
Po 0 40500 35500 40500 35000 276 -1
De 0 0 11 0 400000
Po 0 40200 34700 37700 34700 276 -1
De 0 0 11 0 0
Po 0 40500 35000 40200 34700 276 -1
De 0 0 11 0 0
Po 0 37700 34700 36500 33500 276 -1
De 0 0 11 0 0
Po 0 36500 23000 38500 23000 276 -1
De 15 0 11 0 0
Po 3 36000 22500 36000 22500 709 -1
De 15 1 11 0 0
Po 0 36000 22500 36500 23000 276 -1
De 15 0 11 0 0
Po 0 36500 33500 36500 28000 276 -1
De 0 0 11 0 0
Po 0 38500 23000 40000 21500 276 -1
De 15 0 11 0 0
Po 0 40000 21500 40000 20500 276 -1
De 15 0 11 0 800000
Po 0 36500 28000 36500 23000 276 -1
De 0 0 11 0 0
Po 0 38500 22000 38000 22500 276 -1
De 0 0 12 0 0
Po 3 38500 22000 38500 22000 709 -1
De 15 1 12 0 0
Po 0 38000 23000 37500 23500 276 -1
De 0 0 12 0 0
Po 0 38000 22500 38000 23000 276 -1
De 0 0 12 0 0
Po 0 37500 28000 37500 23500 276 -1
De 0 0 12 0 0
Po 0 37500 28000 37500 28000 276 -1
De 0 0 12 0 0
Po 0 39000 20500 39000 21500 276 -1
De 15 0 12 0 400000
Po 0 39000 21500 38500 22000 276 -1
De 15 0 12 0 0
Po 0 38700 33700 37500 32500 276 -1
De 0 0 12 0 0
Po 0 42000 33700 38875 33700 276 -1
De 0 0 12 0 0
Po 0 37500 28000 37500 32500 276 -1
De 0 0 12 0 0
Po 0 38875 33700 38700 33700 276 -1
De 0 0 12 0 0
Po 0 44300 33700 46200 33700 276 -1
De 0 0 12 0 0
Po 0 46200 33700 48000 35500 276 -1
De 0 0 12 0 800000
Po 0 42500 33700 44300 33700 276 -1
De 0 0 12 0 0
Po 0 42000 33700 42500 33700 276 -1
De 0 0 12 0 0
Po 0 42500 34200 42500 35500 276 -1
De 0 0 12 0 800000
Po 0 42500 33700 42500 34200 276 -1
De 0 0 12 0 0
Po 0 37000 22500 37000 28000 276 -1
De 0 0 13 0 0
Po 3 37500 22000 37500 22000 709 -1
De 15 1 13 0 0
Po 0 38000 20500 38000 21500 276 -1
De 15 0 13 0 400000
Po 0 43124 36375 43400 36099 276 -1
De 0 0 13 0 0
Po 0 37000 33000 37000 28000 276 -1
De 0 0 13 0 0
Po 0 42125 36375 43124 36375 276 -1
De 0 0 13 0 0
Po 0 43400 36099 43400 34800 276 -1
De 0 0 13 0 0
Po 0 41500 35500 41500 34700 276 -1
De 0 0 13 0 400000
Po 0 41000 34200 38200 34200 276 -1
De 0 0 13 0 0
Po 0 41500 34700 41000 34200 276 -1
De 0 0 13 0 0
Po 0 37500 22000 37000 22500 276 -1
De 0 0 13 0 0
Po 0 38000 21500 37500 22000 276 -1
De 15 0 13 0 0
Po 0 44000 34200 45700 34200 276 -1
De 0 0 13 0 0
Po 0 45700 34200 47000 35500 276 -1
De 0 0 13 0 800000
Po 0 41500 35750 42125 36375 276 -1
De 0 0 13 0 0
Po 0 41500 35500 41500 35750 276 -1
De 0 0 13 0 400000
Po 0 37500 33500 37000 33000 276 -1
De 0 0 13 0 0
Po 0 38200 34200 37500 33500 276 -1
De 0 0 13 0 0
Po 0 43400 34800 44000 34200 276 -1
De 0 0 13 0 0
Po 0 19500 23600 19525 23600 787 -1
De 0 0 14 0 0
Po 0 19525 23600 23125 20000 787 -1
De 0 0 14 0 0
Po 0 69400 48750 67950 48750 787 -1
De 0 0 14 0 0
Po 0 67800 48900 67800 50300 787 -1
De 0 0 14 0 800000
Po 0 67950 48750 67800 48900 787 -1
De 0 0 14 0 0
Po 3 63287 37500 63287 37500 709 -1
De 15 1 14 0 0
Po 0 24200 20000 24900 19300 787 -1
De 0 0 14 0 0
Po 0 24900 19300 24900 18700 787 -1
De 0 0 14 0 800000
Po 0 20500 46000 23000 46000 787 -1
De 0 0 14 0 0
Po 3 23000 46000 23000 46000 709 -1
De 15 1 14 0 0
Po 0 25000 43875 25000 44000 787 -1
De 15 0 14 0 0
Po 0 19500 46000 19500 23600 787 -1
De 0 0 14 0 0
Po 0 23000 46000 25000 44000 787 -1
De 15 0 14 0 0
Po 0 20500 46000 19500 46000 787 -1
De 0 0 14 0 0
Po 0 23125 20000 24200 20000 787 -1
De 0 0 14 0 0
Po 0 29500 44500 26000 44500 787 -1
De 0 0 14 0 0
Po 0 30000 45000 29500 44500 787 -1
De 0 0 14 0 0
Po 0 64000 39004 64248 39252 787 -1
De 0 0 14 0 0
Po 0 25000 43875 25000 43500 787 -1
De 15 0 14 0 800000
Po 0 64000 38213 63287 37500 787 -1
De 0 0 14 0 0
Po 0 56000 37500 54754 36500 787 -1
De 0 0 14 0 0
Po 0 56000 41000 56000 37500 787 -1
De 0 0 14 0 400000
Po 0 71000 39252 72520 39252 787 -1
De 0 0 14 0 400000
Po 0 56000 37500 57000 37500 787 -1
De 0 0 14 0 0
Po 0 59000 37500 63287 37500 787 -1
De 15 0 14 0 0
Po 0 71000 39252 64248 39252 787 -1
De 0 0 14 0 400000
Po 0 64000 38213 64000 39004 787 -1
De 0 0 14 0 0
Po 0 45750 46625 49000 43375 787 -1
De 0 0 14 0 0
Po 0 56500 30410 54754 31910 787 -1
De 0 0 14 0 0
Po 0 56500 29000 56500 30410 787 -1
De 0 0 14 0 400000
Po 0 54754 31910 54754 36500 787 -1
De 0 0 14 0 0
Po 0 24963 47162 25062 47162 787 -1
De 15 0 14 0 0
Po 0 25000 43875 25000 47125 787 -1
De 15 0 14 0 0
Po 0 25000 47125 24963 47162 787 -1
De 15 0 14 0 0
Po 0 25500 48400 25500 50300 787 -1
De 0 0 14 0 800000
Po 0 25500 47600 25500 48400 787 -1
De 0 0 14 0 0
Po 0 25400 47500 25500 47600 787 -1
De 0 0 14 0 0
Po 3 25400 47500 25400 47500 709 -1
De 15 1 14 0 0
Po 0 25062 47162 25400 47500 787 -1
De 15 0 14 0 0
Po 0 49000 42000 53250 37750 787 -1
De 0 0 14 0 400000
Po 0 59000 37500 57000 37500 787 -1
De 0 0 14 0 0
Po 0 56500 27000 56500 26374 787 -1
De 0 0 14 0 400000
Po 0 56500 27000 56500 29000 787 -1
De 0 0 14 0 C00000
Po 0 49000 42000 49000 42500 787 -1
De 0 0 14 0 400000
Po 0 53250 37750 53500 37750 787 -1
De 0 0 14 0 0
Po 0 62500 22875 59999 22875 787 -1
De 0 0 14 0 400000
Po 0 72520 39252 73250 39982 787 -1
De 0 0 14 0 0
Po 0 73250 39982 73250 46375 787 -1
De 0 0 14 0 0
Po 0 70875 48750 69400 48750 787 -1
De 0 0 14 0 0
Po 0 69400 48750 69375 48750 787 -1
De 0 0 14 0 0
Po 0 73250 46375 70875 48750 787 -1
De 0 0 14 0 0
Po 0 56500 26374 59999 22875 787 -1
De 0 0 14 0 0
Po 0 31625 46625 45750 46625 787 -1
De 0 0 14 0 0
Po 3 59000 37500 59000 37500 709 -1
De 15 1 14 0 0
Po 0 53500 37750 53504 37750 787 -1
De 0 0 14 0 0
Po 0 53504 37750 54754 36500 787 -1
De 0 0 14 0 0
Po 0 54254 37000 54754 36500 787 -1
De 0 0 14 0 0
Po 0 25000 43500 26000 44500 787 -1
De 0 0 14 0 400000
Po 0 30000 45000 31625 46625 787 -1
De 0 0 14 0 0
Po 0 49000 43375 49000 42000 787 -1
De 0 0 14 0 800000
Po 0 39500 37000 39500 35500 394 -1
De 0 0 15 0 800000
Po 0 40000 39375 40000 38000 394 -1
De 0 0 15 0 0
Po 0 40000 38000 40000 37500 394 -1
De 0 0 15 0 0
Po 0 45000 35500 45000 36125 394 -1
De 0 0 15 0 400000
Po 0 40000 43250 39250 44000 394 -1
De 0 0 15 0 800000
Po 0 40000 37500 39500 37000 394 -1
De 0 0 15 0 0
Po 0 40000 39375 40000 43250 394 -1
De 0 0 15 0 0
Po 0 39500 37000 39500 35500 394 -1
De 0 0 15 0 800000
Po 0 40000 37500 39500 37000 394 -1
De 0 0 15 0 0
Po 0 40000 43250 40750 44000 394 -1
De 0 0 15 0 800000
Po 0 53000 33000 53000 35000 394 -1
De 0 0 15 0 C00000
Po 0 45000 37200 44700 37200 394 -1
De 0 0 15 0 0
Po 0 41000 39500 40000 39500 394 -1
De 0 0 15 0 0
Po 0 42500 38000 41000 39500 394 -1
De 0 0 15 0 0
Po 0 43125 38000 42500 38000 394 -1
De 0 0 15 0 0
Po 0 40000 39500 40000 39375 394 -1
De 0 0 15 0 0
Po 0 43900 38000 43125 38000 394 -1
De 0 0 15 0 0
Po 0 44700 37200 43900 38000 394 -1
De 0 0 15 0 0
Po 0 51000 35000 48800 37200 394 -1
De 0 0 15 0 0
Po 0 53000 35000 51000 35000 394 -1
De 0 0 15 0 400000
Po 0 45000 37200 45000 35500 394 -1
De 0 0 15 0 800000
Po 0 48800 37200 45000 37200 394 -1
De 0 0 15 0 0
Po 0 57000 42000 57000 43000 394 -1
De 0 0 16 0 400000
Po 0 50500 43500 49000 45000 394 -1
De 0 0 16 0 800000
Po 0 56500 43500 50500 43500 394 -1
De 0 0 16 0 0
Po 0 57000 43000 56500 43500 394 -1
De 0 0 16 0 0
Po 0 28000 45500 30000 47500 394 -1
De 0 0 16 0 0
Po 0 25500 45500 28000 45500 394 -1
De 0 0 16 0 0
Po 0 30000 47500 46500 47500 394 -1
De 0 0 16 0 0
Po 0 23000 43000 25500 45500 394 -1
De 0 0 16 0 0
Po 0 22000 35252 22703 35252 394 -1
De 0 0 16 0 400000
Po 0 23000 35549 23000 36000 394 -1
De 0 0 16 0 0
Po 0 22703 35252 23000 35549 394 -1
De 0 0 16 0 0
Po 0 23000 36000 23000 43000 394 -1
De 0 0 16 0 0
Po 0 46500 47500 49000 45000 394 -1
De 0 0 16 0 800000
Po 0 25000 29500 25000 39500 276 -1
De 0 0 17 0 C00000
Po 0 34000 19500 33500 20000 276 -1
De 15 0 17 0 400000
Po 0 32500 21500 24875 21500 276 -1
De 15 0 17 0 0
Po 0 24000 22375 24000 28500 276 -1
De 15 0 17 0 0
Po 0 24000 28500 25000 29500 276 -1
De 15 0 17 0 800000
Po 0 24875 21500 24000 22375 276 -1
De 15 0 17 0 0
Po 0 32782 21500 33500 20782 276 -1
De 15 0 17 0 0
Po 0 33500 20782 33500 20000 276 -1
De 15 0 17 0 0
Po 0 32500 21500 32782 21500 276 -1
De 15 0 17 0 0
Po 0 33500 29000 33000 28500 276 -1
De 0 0 18 0 800000
Po 0 33500 30000 33500 29000 276 -1
De 0 0 18 0 400000
Po 0 59579 29921 56500 33000 787 -1
De 0 0 19 0 800000
Po 0 56500 33000 56500 35000 787 -1
De 0 0 19 0 C00000
Po 0 59748 29752 59579 29921 787 -1
De 0 0 19 0 0
Po 0 60711 28789 59748 29752 787 -1
De 0 0 19 0 0
Po 0 62008 28789 60711 28789 787 -1
De 0 0 19 0 400000
Po 0 53000 29000 53000 27000 394 -1
De 0 0 20 0 C00000
Po 0 58200 21800 59000 21000 394 -1
De 0 0 20 0 0
Po 0 59000 21000 59000 20500 394 -1
De 0 0 20 0 800000
Po 0 53000 25600 56800 21800 394 -1
De 0 0 20 0 0
Po 0 56800 21800 58200 21800 394 -1
De 0 0 20 0 0
Po 0 53000 27000 53000 25600 394 -1
De 0 0 20 0 400000
Po 0 35500 41000 35500 41500 276 -1
De 0 0 22 0 400000
Po 0 35500 41500 35500 41875 276 -1
De 0 0 22 0 0
Po 0 35500 41000 35500 39000 276 -1
De 0 0 22 0 C00000
Po 0 35250 44000 35250 43250 276 -1
De 0 0 22 0 400000
Po 0 34500 20000 34500 20500 276 -1
De 15 0 22 0 0
Po 0 35000 19500 34500 20000 276 -1
De 15 0 22 0 400000
Po 0 25750 22000 25750 23625 276 -1
De 15 0 22 0 0
Po 0 26000 23875 26000 24750 276 -1
De 0 0 22 0 0
Po 3 26000 23875 26000 23875 709 -1
De 15 1 22 0 0
Po 0 25750 23625 26000 23875 276 -1
De 15 0 22 0 0
Po 0 26000 42000 31500 42000 276 -1
De 0 0 22 0 0
Po 0 33000 22000 25750 22000 276 -1
De 15 0 22 0 0
Po 0 26000 24750 26000 42000 276 -1
De 0 0 22 0 0
Po 0 35375 41875 35500 41875 276 -1
De 0 0 22 0 0
Po 0 35500 42000 35375 41875 276 -1
De 0 0 22 0 0
Po 0 31500 42000 35500 42000 276 -1
De 0 0 22 0 0
Po 0 34500 20766 33266 22000 276 -1
De 15 0 22 0 0
Po 0 33266 22000 33000 22000 276 -1
De 15 0 22 0 0
Po 0 34500 20500 34500 20766 276 -1
De 15 0 22 0 0
Po 0 35500 43000 35500 41875 276 -1
De 0 0 22 0 400000
Po 0 35250 43250 35500 43000 276 -1
De 0 0 22 0 800000
Po 0 38000 17500 27600 17500 276 -1
De 15 0 23 0 0
Po 0 38000 19500 38000 17500 276 -1
De 15 0 23 0 400000
Po 0 30000 27500 27500 27500 276 -1
De 0 0 23 0 400000
Po 0 27500 27500 27500 22500 276 -1
De 0 0 23 0 0
Po 0 27500 21000 27500 22500 276 -1
De 0 0 23 0 0
Po 0 27500 20700 27600 20600 276 -1
De 0 0 23 0 0
Po 3 27600 20600 27600 20600 709 -1
De 15 1 23 0 0
Po 0 27600 20600 27600 19600 276 -1
De 15 0 23 0 0
Po 0 27600 19600 27600 17500 276 -1
De 15 0 23 0 0
Po 0 27500 21000 27500 20700 276 -1
De 0 0 23 0 0
Po 0 28300 20800 28500 21000 276 -1
De 0 0 24 0 0
Po 0 28300 19800 28300 18000 276 -1
De 15 0 24 0 0
Po 0 37000 18000 37000 19500 276 -1
De 15 0 24 0 800000
Po 0 37000 18000 28300 18000 276 -1
De 15 0 24 0 0
Po 3 28300 19800 28300 19800 709 -1
De 15 1 24 0 0
Po 0 28500 26000 33000 26000 276 -1
De 0 0 24 0 0
Po 0 33000 27500 33000 26000 276 -1
De 0 0 24 0 400000
Po 0 28500 21000 28500 26000 276 -1
De 0 0 24 0 0
Po 0 28300 19800 28300 20800 276 -1
De 0 0 24 0 0
Po 0 46000 39000 43000 39000 276 -1
De 0 0 25 0 0
Po 0 38750 44875 38750 44750 276 -1
De 0 0 25 0 0
Po 0 47000 40000 46000 39000 276 -1
De 0 0 25 0 0
Po 0 47000 41500 47000 40000 276 -1
De 0 0 25 0 0
Po 0 44750 44000 44750 43750 276 -1
De 0 0 25 0 400000
Po 0 45500 43000 47000 41500 276 -1
De 0 0 25 0 400000
Po 0 38750 44875 41000 44875 276 -1
De 0 0 25 0 0
Po 0 41000 44875 41625 44250 276 -1
De 0 0 25 0 0
Po 0 41625 44250 41625 40375 276 -1
De 0 0 25 0 0
Po 0 41625 40375 43000 39000 276 -1
De 0 0 25 0 0
Po 0 43500 39000 43000 39000 276 -1
De 0 0 25 0 400000
Po 0 45500 39000 43500 39000 276 -1
De 0 0 25 0 C00000
Po 0 44750 43750 47000 41500 276 -1
De 0 0 25 0 0
Po 0 38375 37500 35200 34325 276 -1
De 0 0 25 0 0
Po 0 38375 44375 38375 37500 276 -1
De 0 0 25 0 0
Po 0 38750 44750 38375 44375 276 -1
De 0 0 25 0 0
Po 0 34100 24500 35200 25600 276 -1
De 0 0 25 0 0
Po 0 35200 25600 35200 34325 276 -1
De 0 0 25 0 0
Po 3 29000 20500 29000 20500 709 -1
De 15 1 25 0 0
Po 0 29000 20500 29000 24000 276 -1
De 0 0 25 0 0
Po 0 36000 19500 36000 18500 276 -1
De 15 0 25 0 400000
Po 0 29000 24000 29000 24500 276 -1
De 0 0 25 0 0
Po 0 36000 18500 29000 18500 276 -1
De 15 0 25 0 0
Po 0 29000 18500 29000 20500 276 -1
De 15 0 25 0 0
Po 0 29000 24500 34100 24500 276 -1
De 0 0 25 0 0
Po 0 30000 30000 30000 28500 276 -1
De 0 0 26 0 C00000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
