update=2015 March 09, Monday 23:30:16
last_client=kicad
[eeschema]
version=1
LibDir=../librairie_kicad
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=analog_switches
LibName7=atmel
LibName8=audio
LibName9=brooktre
LibName10=cmos_ieee
LibName11=cmos4000
LibName12=conn
LibName13=contrib
LibName14=cypress
LibName15=dc-dc
LibName16=device
LibName17=digital-audio
LibName18=display
LibName19=dsp
LibName20=elec-unifil
LibName21=ftdi
LibName22=gennum
LibName23=graphic
LibName24=hc11
LibName25=intel
LibName26=interface
LibName27=ir
LibName28=linear
LibName29=logo
LibName30=memory
LibName31=microchip_pic10mcu
LibName32=microchip_pic12mcu
LibName33=microchip_pic16mcu
LibName34=microchip_pic18mcu
LibName35=microchip_pic32mcu
LibName36=microchip
LibName37=microcontrollers
LibName38=motor_drivers
LibName39=motorola
LibName40=msp430
LibName41=nordicsemi
LibName42=nxp_armmcu
LibName43=onsemi
LibName44=opto
LibName45=philips
LibName46=power
LibName47=powerint
LibName48=pspice
LibName49=references
LibName50=regul
LibName51=relays
LibName52=rfcom
LibName53=sensors
LibName54=silabs
LibName55=siliconi
LibName56=special
LibName57=stm8
LibName58=stm32
LibName59=supertex
LibName60=switches
LibName61=texas
LibName62=transf
LibName63=transistors
LibName64=ttl_ieee
LibName65=valves
LibName66=video
LibName67=xilinx
LibName68=4xcopter
LibName69=adaptateur_accéléromètre
LibName70=L3G4-adapt
LibName71=lm1117
LibName72=LTC4150
LibName73=mcf5212-lqfp64
LibName74=quadri_ulti-cache
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Mezzanine4xcopter2.net
UseCmpFile=1
PadDrill=0.7
PadDrillOvalY=0.7
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.254
SolderMaskMinWidth=0
DrawSegmentWidth=0.381
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.381
